<!--pages/rankPage.wxml-->
<!-- 外边路由传参 -->
<!-- <view class="song" wx:for="{{playList}}" wx:key="id">
  <view class="index">{{index+1}} </view>
  <view class="song-box">
    <view class="song-name">
      {{item.name}}
    </view>
    <view class="singers">
      <view class="singer" wx:for="{{item.ar}}" wx:key="id" wx:for-item='i'>
        {{i.name}}
      </view>
    </view>
  </view>
</view> -->

<scroll-view 
  class="scroll-wrapper" 
  scroll-y="true"
  bindscrolltolower="loadMore">
  <view class="song" wx:for="{{playList}}" wx:key="id" bindtap="toPlayPage" data-id="{{item.id}}">
    <view class="index">{{index+1}} </view>
    <view class="song-box">
      <view class="song-name">
        {{item.name}}
      </view>
      <view class="singers">
        <view class="singer" wx:for="{{item.ar}}" wx:key="id" wx:for-item='i'>
          {{i.name}}
        </view>
      </view>
    </view>
  </view>
  <view wx:if="loadingMore">
    加载中
  </view>
</scroll-view>