
<!-- <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio> -->

<view class="album" bindtap="handlePlay">
  <image class="pic" src="{{alPic}}" mode="aspectFit"/>
  <image class="float {{isPlay ? '':'active'}}" src="/static/img/pause.png" mode="scaleToFill" />
  <image class="float {{isPlay ? 'active':''}}" src="/static/img/start.png" mode="aspectFit" />
</view>
<view class="info">
  <text class="songName" decode="{{true}} ">{{songName}}&ensp;-&ensp;</text>
  <view class="authors" wx:for="{{authors}}" wx:key="id"> {{item.name}} </view>
</view>
<scroll-view 
  style="height: 360rpx;"
  scroll-top="{{currentTimeFix}}" 
  scroll-y="true" >
  <view 
  class="lyric" >
      <view id="{{index}}" class="lyric-item {{item.time < currentTime ? 'lyric-active':''}}" wx:for="{{lyric}}" wx:key="time">{{item.text}}</view>
  </view>
</scroll-view>


<!-- <button type="primary" bindtap="audioPlay">播放</button>
<button type="primary" bindtap="audioPause">暂停</button>
<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart">回到开头</button> -->
