<!--index.wxml-->
<view class="padding">
  <view class="header mTop">
    <input bindtap="toSearchPage"	focus="true" class="search" type="text" placeholder="搜索" />
  </view>
  <view class="recommend mTop">
    <title></title>
    <view class="recommend-box">
      <image src="/static/img/one.jpg" alt="" />
      <view class="info">
        <text class="musicName">可能</text>
        <text class="singer">程响 · 可能</text>
      </view>
      <text class="iconfont icon-youjiantou"></text>
    </view>
  </view>

  <view class="banners">
    <swiper	indicator-dots	autoplay 	indicator-active-color="#fff">
      <swiper-item wx:for="{{banners}}" wx:key="targetId" item-id="targetId">
        <image src="{{item.pic}}" mode="" style="width: 100%; height: 100%;"/>
      </swiper-item>
    </swiper>
  </view>

  <view class="hot-list mTop">
    <title titleName="官方歌单"></title>
    <scroll hotList="{{hotList}}"></scroll>
  </view>

  <view class="rank mTop">
    <title titleName="排行榜"></title>
    <!-- <rank idx="{{topList[0].id}}"></rank>
    <rank idx="{{topList[1].id}}"></rank>
    <rank idx="{{topList[2].id}}"></rank> -->
    <rank wx:for="{{topList}}" wx:key="id" idx='{{item.id}}' wx:if="{{index < 3}}"></rank>
  </view>
</view>